REACT_APP_API_BASE_URL=https://surajcineplex.in/webservice/
REACT_APP_API_BASE_DB_URL=https://surajcineplex.in/webservice/

REACT_APP_API_NOW_MOVIES=getNowShowingMovie

REACT_APP_API_FOOD_CATEGORY=getFoodCategory

REACT_APP_API_SLIDER=getSlider

REACT_APP_API_FOOD_ITEMS=getFoodItem

REACT_APP_API_GET_POPUP=getPopUp
REACT_APP_API_SET_USER_SIGN_UP=SetUserSignUp
REACT_APP_API_SET_USER_VERIFY_OTP=SetUserOTPVerify

https://surajcineplex.in/movie/nowshowing/

